{
  "name": "sikong",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "cargo build --release --bin siko",
    "build:agent-host": "bun --filter @sikong/agent-host build:runtime-host",
    "build:rust": "cargo build --release --bin siko && bash scripts/build-release-rust.sh",
    "check": "bun run typecheck && bun run lint && bun run fmt:check && bun run check:js",
    "check:js": "SIKONG_ORCHESTRATION_RUNNER_COMMAND= bun --filter agent-loop test; al_exit=$?; bun --filter @sikong/agent-host test; ah_exit=$?; exit $((al_exit + ah_exit))",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "release:rust": "bash scripts/build-release-rust.sh",
    "typecheck": "bun --filter agent-loop typecheck && bun --filter @sikong/agent-host typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@typescript/native-preview": "^7.0.0-dev.20260613.1",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0"
  }
}
